# TripLens

./: Dockerfile  README.md  pom.xml
Frontend/: index.html  package-lock.json
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/: About.jsx  BackgroundSlideshow.css  BackgroundSlideshow.jsx  Contact.jsx  CreateItinerary.css  CreateItinerary.jsx  CreateTrip.css  CreateTrip.jsx  Features.jsx  Footer.jsx  GlowingCard.jsx  Hero.jsx  LandingPage.jsx  Login.css  Login.jsx  MapView.jsx  Navbar.jsx  ShareTrip.css  ShareTrip.jsx  Signup.jsx  TripSummary.css  TripSummary.jsx  UserProfile.css  UserProfile.jsx
src/main/java/com/org/Triplens/: TriplensApplication.java
src/main/java/com/org/Triplens/Controller/: FestivalQueryController.java  HotelController.java  ItineraryController.java  RestAppController.java  TouristSpotController.java  TrainController.java  TripController.java
src/main/java/com/org/Triplens/Controller/FlightController/: FlightController.java
src/main/java/com/org/Triplens/Controller/IngestionController/: StateFestivalIngestionController.java
src/main/java/com/org/Triplens/DAO/: FestivalDao.java  FestivalDaoImpl.java  ItineraryDao.java  ItineraryDaoImpl.java  TrainDao.java  TrainDaoImpl.java  TripDao.java  TripDaoImpl.java  UsersDAOImpl.java  UsersDao.java
src/main/java/com/org/Triplens/DTO/: AeroFlightDTO.java  FestivalDTO.java  TripCostRequestDTO.java  TripCostResponseDTO.java  TripDTO.java  UserDTO.java
src/main/java/com/org/Triplens/Services/: FestivalQueryService.java  ItirneraryService.java  TouristSpotService.java  TripServices.java  UserService.java  UserServiceImpl.java
src/main/java/com/org/Triplens/config/: WebClientConfig.java
src/main/java/com/org/Triplens/entity/: Airport.java  CarRoute.java  FestivalEntity.java  FlightRoute.java  Hotel.java  Itinerary.java  Route.java  SharedUser.java  TouristSpotCollection.java  Train.java  Trip.java  TripRole.java  Users.java
src/main/java/com/org/Triplens/exception/: NoTripFoundException.java  NoUserFoundException.java  PasswordIncorrectException.java
src/main/java/com/org/Triplens/ingestion/: FestivalScheduledIngestionJob.java
src/main/java/com/org/Triplens/passwordEncryption/: PasswordEncryption.java
src/main/java/com/org/Triplens/repository/: FestivalRepository.java  HotelRepository.java  ItineraryRepository.java  TouristSpotRepository.java  TripRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/test/java/com/org/Triplens/: TriplensApplicationTests.java
(+25 files in other folders)
